<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="dNntxSC0mShXeLWFqw9ftBD0usXNQi3snCahDaJJfes"> <meta name="msvalidate.01" content=""> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Scheduled Email Triggers &amp; Nurture Sequence Architecture | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="How to design and implement a scheduled email trigger system and multi-step marketing nurture sequences using Spring Scheduler, conditional state evaluation, and AWS SES."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cryhansen.github.io/blog/2026/ses-scheduled-nurture-sequences/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Scheduled Email Triggers &amp; Nurture Sequence Architecture</h1> <p class="post-meta"> Created on April 12, 2026 by your_name </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/aws"> <i class="fa-solid fa-hashtag fa-sm"></i> aws</a>   <a href="/blog/tag/ses"> <i class="fa-solid fa-hashtag fa-sm"></i> ses</a>   <a href="/blog/tag/email"> <i class="fa-solid fa-hashtag fa-sm"></i> email</a>   <a href="/blog/tag/spring-boot"> <i class="fa-solid fa-hashtag fa-sm"></i> spring-boot</a>   <a href="/blog/tag/java"> <i class="fa-solid fa-hashtag fa-sm"></i> java</a>   <a href="/blog/tag/marketing"> <i class="fa-solid fa-hashtag fa-sm"></i> marketing</a>   <a href="/blog/tag/scheduling"> <i class="fa-solid fa-hashtag fa-sm"></i> scheduling</a>   <a href="/blog/tag/nurture"> <i class="fa-solid fa-hashtag fa-sm"></i> nurture</a>   ·   <a href="/blog/category/engineering"> <i class="fa-solid fa-tag fa-sm"></i> engineering</a>   <a href="/blog/category/marketing-tech"> <i class="fa-solid fa-tag fa-sm"></i> marketing-tech</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p>📬 <strong>Series: Email Infrastructure with AWS SES</strong></p> <ol> <li><a href="/blog/2026/aws-ses-email-setup/">Overview, SMTP Setup, DNS &amp; Marketing</a></li> <li><a href="/blog/2026/ses-multi-tenant-email-service/">Multi-Tenant FROM Address Resolution &amp; Spring EmailService</a></li> <li><a href="/blog/2026/ses-bounce-complaint-handling/">SNS Bounce &amp; Complaint Webhook Handling</a></li> <li> <strong>You are here</strong> — Scheduled Email Triggers &amp; Nurture Sequence Architecture</li> </ol> </blockquote> <hr> <p>Transactional emails respond to what users do. Marketing nurture emails respond to what users <em>haven’t</em> done yet — or guide them through a journey based on where they are in the funnel. This post covers designing the trigger system that powers both, with a particular focus on scheduled sends and the conditional logic that makes nurture sequences effective rather than just noisy.</p> <hr> <h2 id="two-types-of-email-triggers">Two Types of Email Triggers</h2> <p>Every email your application sends originates from one of two trigger types:</p> <p><strong>Event-driven triggers</strong> fire immediately in response to a user action. They are synchronous from the application’s perspective — the event happens, the email goes out:</p> <table> <thead> <tr> <th>Trigger</th> <th>Template</th> <th>Timing</th> </tr> </thead> <tbody> <tr> <td>Appointment booked</td> <td><code class="language-plaintext highlighter-rouge">BOOKING_CONFIRMATION</code></td> <td>Immediately</td> </tr> <tr> <td>User signs up</td> <td><code class="language-plaintext highlighter-rouge">SIGNUP_VERIFY</code></td> <td>Immediately</td> </tr> <tr> <td>Password reset requested</td> <td><code class="language-plaintext highlighter-rouge">PASSWORD_RESET</code></td> <td>Immediately</td> </tr> <tr> <td>Payment received</td> <td><code class="language-plaintext highlighter-rouge">PAYMENT_RECEIPT</code></td> <td>Immediately</td> </tr> </tbody> </table> <p><strong>Scheduled triggers</strong> run on a clock rather than a user event. They require a periodic job that evaluates which users meet a condition and sends accordingly:</p> <table> <thead> <tr> <th>Trigger</th> <th>Template</th> <th>Timing</th> </tr> </thead> <tbody> <tr> <td>Appointment tomorrow</td> <td><code class="language-plaintext highlighter-rouge">APPOINTMENT_REMINDER</code></td> <td>24h before</td> </tr> <tr> <td>No-show detected</td> <td><code class="language-plaintext highlighter-rouge">NO_SHOW_FOLLOWUP</code></td> <td>2h after missed appt</td> </tr> <tr> <td>Weekly report</td> <td><code class="language-plaintext highlighter-rouge">WEEKLY_SUMMARY</code></td> <td>Sunday 6 PM per tenant TZ</td> </tr> <tr> <td>Inactive user (7 days)</td> <td><code class="language-plaintext highlighter-rouge">REENGAGEMENT_D7</code></td> <td>Day 7 of inactivity</td> </tr> <tr> <td>Inactive user (14 days)</td> <td><code class="language-plaintext highlighter-rouge">REENGAGEMENT_D14</code></td> <td>Day 14 of inactivity</td> </tr> </tbody> </table> <p>Both types flow through the same <code class="language-plaintext highlighter-rouge">EmailService</code> — the difference is only in what initiates the call.</p> <hr> <h2 id="event-driven-triggers">Event-Driven Triggers</h2> <p>The cleanest implementation is a Spring application event. The trigger publishes an event; a listener calls <code class="language-plaintext highlighter-rouge">EmailService</code>. This decouples business logic from email logic entirely:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In your booking service</span>
<span class="nd">@Service</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookingService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ApplicationEventPublisher</span> <span class="n">eventPublisher</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">Booking</span> <span class="nf">createBooking</span><span class="o">(</span><span class="nc">CreateBookingRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Booking</span> <span class="n">booking</span> <span class="o">=</span> <span class="c1">// ... persist booking</span>
        <span class="n">eventPublisher</span><span class="o">.</span><span class="na">publishEvent</span><span class="o">(</span><span class="k">new</span> <span class="nc">BookingCreatedEvent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">booking</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">booking</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In your email listener</span>
<span class="nd">@Component</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookingEmailListener</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">EmailService</span> <span class="n">emailService</span><span class="o">;</span>

    <span class="nd">@EventListener</span>
    <span class="nd">@Async</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBookingCreated</span><span class="o">(</span><span class="nc">BookingCreatedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Booking</span> <span class="n">booking</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getBooking</span><span class="o">();</span>
        <span class="n">emailService</span><span class="o">.</span><span class="na">sendEmail</span><span class="o">(</span><span class="nc">EmailRequest</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
            <span class="o">.</span><span class="na">tenantId</span><span class="o">(</span><span class="n">booking</span><span class="o">.</span><span class="na">getTenantId</span><span class="o">())</span>
            <span class="o">.</span><span class="na">recipientEmail</span><span class="o">(</span><span class="n">booking</span><span class="o">.</span><span class="na">getClientEmail</span><span class="o">())</span>
            <span class="o">.</span><span class="na">templateType</span><span class="o">(</span><span class="nc">EmailTemplateType</span><span class="o">.</span><span class="na">BOOKING_CONFIRMATION</span><span class="o">)</span>
            <span class="o">.</span><span class="na">templateData</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">of</span><span class="o">(</span>
                <span class="s">"first_name"</span><span class="o">,</span> <span class="n">booking</span><span class="o">.</span><span class="na">getClientFirstName</span><span class="o">(),</span>
                <span class="s">"booking_date"</span><span class="o">,</span> <span class="n">formatDate</span><span class="o">(</span><span class="n">booking</span><span class="o">.</span><span class="na">getStartTime</span><span class="o">()),</span>
                <span class="s">"booking_time"</span><span class="o">,</span> <span class="n">formatTime</span><span class="o">(</span><span class="n">booking</span><span class="o">.</span><span class="na">getStartTime</span><span class="o">()),</span>
                <span class="s">"business_name"</span><span class="o">,</span> <span class="n">booking</span><span class="o">.</span><span class="na">getTenantName</span><span class="o">()</span>
            <span class="o">))</span>
            <span class="o">.</span><span class="na">build</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>Using <code class="language-plaintext highlighter-rouge">@Async</code> on the listener means the email send never blocks the booking transaction. The booking succeeds even if the email is delayed or temporarily fails.</p> <hr> <h2 id="scheduled-triggers-with-spring">Scheduled Triggers with Spring</h2> <p>Spring’s <code class="language-plaintext highlighter-rouge">@Scheduled</code> annotation handles periodic jobs. For email triggers, you typically run a job every few minutes that queries for records meeting a send condition:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppointmentReminderScheduler</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">AppointmentRepository</span> <span class="n">appointmentRepo</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">EmailService</span> <span class="n">emailService</span><span class="o">;</span>

    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span> <span class="o">=</span> <span class="s">"0 */5 * * * *"</span><span class="o">)</span> <span class="c1">// every 5 minutes</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendAppointmentReminders</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">LocalDateTime</span> <span class="n">windowStart</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">plusHours</span><span class="o">(</span><span class="mi">23</span><span class="o">).</span><span class="na">plusMinutes</span><span class="o">(</span><span class="mi">55</span><span class="o">);</span>
        <span class="nc">LocalDateTime</span> <span class="n">windowEnd</span>   <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">plusHours</span><span class="o">(</span><span class="mi">24</span><span class="o">).</span><span class="na">plusMinutes</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Appointment</span><span class="o">&gt;</span> <span class="n">upcoming</span> <span class="o">=</span> <span class="n">appointmentRepo</span>
            <span class="o">.</span><span class="na">findConfirmedInWindowNotYetNotified</span><span class="o">(</span><span class="n">windowStart</span><span class="o">,</span> <span class="n">windowEnd</span><span class="o">);</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">Appointment</span> <span class="n">appt</span> <span class="o">:</span> <span class="n">upcoming</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">emailService</span><span class="o">.</span><span class="na">sendEmail</span><span class="o">(</span><span class="n">buildReminderRequest</span><span class="o">(</span><span class="n">appt</span><span class="o">));</span>
                <span class="n">appointmentRepo</span><span class="o">.</span><span class="na">markReminderSent</span><span class="o">(</span><span class="n">appt</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Failed to send reminder for appointment {}"</span><span class="o">,</span> <span class="n">appt</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
                <span class="c1">// Continue processing others — don't let one failure stop the batch</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <h3 id="idempotency-is-critical">Idempotency Is Critical</h3> <p>The <code class="language-plaintext highlighter-rouge">markReminderSent</code> call is essential. Without it, every scheduler run will find the same upcoming appointments and send duplicate reminders. Use a boolean flag or timestamp column (<code class="language-plaintext highlighter-rouge">reminder_sent_at</code>) on the appointment record, and filter it in your query:</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">appointments</span>
<span class="k">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'CONFIRMED'</span>
  <span class="k">AND</span> <span class="n">start_time</span> <span class="k">BETWEEN</span> <span class="p">:</span><span class="n">windowStart</span> <span class="k">AND</span> <span class="p">:</span><span class="n">windowEnd</span>
  <span class="k">AND</span> <span class="n">reminder_sent_at</span> <span class="k">IS</span> <span class="k">NULL</span>
</code></pre></div></div> <p>For distributed deployments (multiple instances), use a database-level advisory lock or a distributed lock (Redis <code class="language-plaintext highlighter-rouge">SETNX</code>) around the scheduler to prevent two instances from processing the same appointments simultaneously.</p> <hr> <h2 id="designing-a-nurture-sequence">Designing a Nurture Sequence</h2> <p>A nurture sequence is a series of emails sent to a contact over time, each contingent on the contact not having converted (or not having met some other exit condition). The architecture requires:</p> <ol> <li> <strong>Sequence definition</strong> — what emails to send and when</li> <li> <strong>Enrollment</strong> — adding a contact to a sequence when they meet a trigger condition</li> <li> <strong>Step processor</strong> — a scheduled job that advances contacts through their sequences</li> <li> <strong>Exit evaluation</strong> — checking whether a contact should stop receiving the sequence</li> </ol> <h3 id="sequence-definition">Sequence Definition</h3> <p>Define sequences in configuration or a database table:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">NurtureSequence</span> <span class="o">{</span>
    <span class="no">POST_SIGNUP</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span>
        <span class="k">new</span> <span class="nf">SequenceStep</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ZERO</span><span class="o">,</span>        <span class="nc">EmailTemplateType</span><span class="o">.</span><span class="na">WELCOME</span><span class="o">),</span>
        <span class="k">new</span> <span class="nf">SequenceStep</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofDays</span><span class="o">(</span><span class="mi">2</span><span class="o">),</span>   <span class="nc">EmailTemplateType</span><span class="o">.</span><span class="na">GETTING_STARTED</span><span class="o">),</span>
        <span class="k">new</span> <span class="nf">SequenceStep</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofDays</span><span class="o">(</span><span class="mi">7</span><span class="o">),</span>   <span class="nc">EmailTemplateType</span><span class="o">.</span><span class="na">REENGAGEMENT_D7</span><span class="o">),</span>
        <span class="k">new</span> <span class="nf">SequenceStep</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofDays</span><span class="o">(</span><span class="mi">14</span><span class="o">),</span>  <span class="nc">EmailTemplateType</span><span class="o">.</span><span class="na">SOCIAL_PROOF</span><span class="o">),</span>
        <span class="k">new</span> <span class="nf">SequenceStep</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofDays</span><span class="o">(</span><span class="mi">21</span><span class="o">),</span>  <span class="nc">EmailTemplateType</span><span class="o">.</span><span class="na">OFFER</span><span class="o">)</span>
    <span class="o">));</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SequenceStep</span><span class="o">&gt;</span> <span class="n">steps</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div> <h3 id="enrollment-table">Enrollment Table</h3> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nurture_enrollments</span> <span class="p">(</span>
    <span class="n">id</span>              <span class="nb">BIGINT</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">contact_id</span>      <span class="nb">BIGINT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">tenant_id</span>       <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">sequence</span>        <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">current_step</span>    <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">enrolled_at</span>     <span class="nb">TIMESTAMP</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">next_send_at</span>    <span class="nb">TIMESTAMP</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">completed_at</span>    <span class="nb">TIMESTAMP</span><span class="p">,</span>
    <span class="n">exited_at</span>       <span class="nb">TIMESTAMP</span><span class="p">,</span>
    <span class="n">exit_reason</span>     <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
    <span class="k">INDEX</span> <span class="n">idx_next_send</span> <span class="p">(</span><span class="n">next_send_at</span><span class="p">,</span> <span class="n">completed_at</span><span class="p">,</span> <span class="n">exited_at</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div> <h3 id="step-processor">Step Processor</h3> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span> <span class="o">=</span> <span class="s">"0 0 * * * *"</span><span class="o">)</span> <span class="c1">// every hour</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">processNurtureSteps</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">NurtureEnrollment</span><span class="o">&gt;</span> <span class="n">due</span> <span class="o">=</span> <span class="n">enrollmentRepo</span>
        <span class="o">.</span><span class="na">findDueForSending</span><span class="o">(</span><span class="nc">Instant</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>

    <span class="k">for</span> <span class="o">(</span><span class="nc">NurtureEnrollment</span> <span class="n">enrollment</span> <span class="o">:</span> <span class="n">due</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">processStep</span><span class="o">(</span><span class="n">enrollment</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Failed nurture step for enrollment {}"</span><span class="o">,</span> <span class="n">enrollment</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kt">void</span> <span class="nf">processStep</span><span class="o">(</span><span class="nc">NurtureEnrollment</span> <span class="n">enrollment</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">NurtureSequence</span> <span class="n">sequence</span> <span class="o">=</span> <span class="nc">NurtureSequence</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">enrollment</span><span class="o">.</span><span class="na">getSequence</span><span class="o">());</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SequenceStep</span><span class="o">&gt;</span> <span class="n">steps</span> <span class="o">=</span> <span class="n">sequence</span><span class="o">.</span><span class="na">getSteps</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">stepIndex</span> <span class="o">=</span> <span class="n">enrollment</span><span class="o">.</span><span class="na">getCurrentStep</span><span class="o">();</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">stepIndex</span> <span class="o">&gt;=</span> <span class="n">steps</span><span class="o">.</span><span class="na">size</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">enrollmentRepo</span><span class="o">.</span><span class="na">markCompleted</span><span class="o">(</span><span class="n">enrollment</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Evaluate exit conditions before sending</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">shouldExit</span><span class="o">(</span><span class="n">enrollment</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">enrollmentRepo</span><span class="o">.</span><span class="na">markExited</span><span class="o">(</span><span class="n">enrollment</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">exitReason</span><span class="o">(</span><span class="n">enrollment</span><span class="o">));</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nc">SequenceStep</span> <span class="n">step</span> <span class="o">=</span> <span class="n">steps</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">stepIndex</span><span class="o">);</span>
    <span class="n">emailService</span><span class="o">.</span><span class="na">sendEmail</span><span class="o">(</span><span class="n">buildNurtureRequest</span><span class="o">(</span><span class="n">enrollment</span><span class="o">,</span> <span class="n">step</span><span class="o">));</span>

    <span class="c1">// Advance to next step</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">stepIndex</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">steps</span><span class="o">.</span><span class="na">size</span><span class="o">())</span> <span class="o">{</span>
        <span class="nc">Instant</span> <span class="n">nextSend</span> <span class="o">=</span> <span class="nc">Instant</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">plus</span><span class="o">(</span><span class="n">steps</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">stepIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="o">).</span><span class="na">getDelay</span><span class="o">());</span>
        <span class="n">enrollmentRepo</span><span class="o">.</span><span class="na">advanceStep</span><span class="o">(</span><span class="n">enrollment</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">stepIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">nextSend</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">enrollmentRepo</span><span class="o">.</span><span class="na">markCompleted</span><span class="o">(</span><span class="n">enrollment</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <hr> <h2 id="conditional-state-evaluation">Conditional State Evaluation</h2> <p>The <code class="language-plaintext highlighter-rouge">shouldExit</code> check is what separates a smart nurture sequence from an email blast. Before sending each step, evaluate the contact’s current state:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">shouldExit</span><span class="o">(</span><span class="nc">NurtureEnrollment</span> <span class="n">enrollment</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Contact</span> <span class="n">contact</span> <span class="o">=</span> <span class="n">contactRepo</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">enrollment</span><span class="o">.</span><span class="na">getContactId</span><span class="o">());</span>

    <span class="c1">// Exit if they've converted (booked an appointment)</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">contact</span><span class="o">.</span><span class="na">getFirstBookingAt</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>

    <span class="c1">// Exit if they've unsubscribed from marketing email</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">contact</span><span class="o">.</span><span class="na">isMarketingEmailOptIn</span><span class="o">())</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>

    <span class="c1">// Exit if address is suppressed (bounced or complained)</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">suppressionRepo</span><span class="o">.</span><span class="na">isSuppressed</span><span class="o">(</span><span class="n">contact</span><span class="o">.</span><span class="na">getEmail</span><span class="o">()))</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>

    <span class="c1">// Exit if they're already an active client (past the nurture stage)</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">contact</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()</span> <span class="o">==</span> <span class="nc">ContactStatus</span><span class="o">.</span><span class="na">ACTIVE_CLIENT</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>

    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div> <p>This ensures that a user who books an appointment on day 3 doesn’t receive the day-7 “still interested?” re-engagement email. The sequence simply exits cleanly, and the booking confirmation flow takes over.</p> <hr> <h2 id="suppression-and-exit-conditions">Suppression and Exit Conditions</h2> <p>Beyond the per-contact state checks, apply these sequence-level rules:</p> <p><strong>Unsubscribe handling:</strong> Every marketing email must include an unsubscribe link. When a contact clicks it, set <code class="language-plaintext highlighter-rouge">marketing_email_opt_in = false</code> on their record. The <code class="language-plaintext highlighter-rouge">shouldExit</code> check above will catch this on the next step.</p> <p><strong>Global suppression check:</strong> Always cross-reference the suppression list (from <a href="/blog/2026/ses-bounce-complaint-handling/">Part 3</a>) before sending any nurture step. An address that hard-bounced should never receive another email, regardless of sequence state.</p> <p><strong>Frequency cap:</strong> Avoid sending multiple emails on the same day from different sequences. A contact might be enrolled in a post-signup sequence and also receive an appointment reminder on the same day — implement a daily cap:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">exceedsDailyCap</span><span class="o">(</span><span class="nc">Contact</span> <span class="n">contact</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">sentToday</span> <span class="o">=</span> <span class="n">emailLogRepo</span><span class="o">.</span><span class="na">countSentToday</span><span class="o">(</span><span class="n">contact</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">sentToday</span> <span class="o">&gt;=</span> <span class="n">maxEmailsPerDay</span><span class="o">;</span> <span class="c1">// e.g. 1 or 2</span>
<span class="o">}</span>
</code></pre></div></div> <hr> <h2 id="warming-up-a-new-sending-domain">Warming Up a New Sending Domain</h2> <p>If you’re launching a new domain or IP address for marketing sends, <strong>do not blast your full list immediately</strong>. Inbox providers observe a new sender’s volume and gradually extend trust. Ramping too quickly signals spam behavior.</p> <p>A conservative warmup schedule:</p> <table> <thead> <tr> <th>Week</th> <th>Daily volume</th> <th>Who to send to</th> </tr> </thead> <tbody> <tr> <td>1</td> <td>50–200</td> <td>Most engaged (opened/clicked in 90 days)</td> </tr> <tr> <td>2</td> <td>500–1,000</td> <td>Engaged (opened in 180 days)</td> </tr> <tr> <td>3</td> <td>2,000–5,000</td> <td>All opted-in contacts</td> </tr> <tr> <td>4+</td> <td>Full volume</td> <td>Maintain based on engagement</td> </tr> </tbody> </table> <p>Wire the warmup schedule into your enrollment processor by adding a configurable volume cap that increases on a schedule. Store the current warmup phase in config or a feature flag that you advance manually (or automate based on elapsed days).</p> <hr> <h2 id="observability">Observability</h2> <p>Production nurture sequences need visibility into what’s happening:</p> <p><strong>Email send log table:</strong> Record every email sent, with template type, tenant, recipient (hashed or pseudonymized for privacy), timestamp, and the enrollment/step that triggered it.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">email_send_log</span> <span class="p">(</span>
    <span class="n">id</span>              <span class="nb">BIGINT</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">tenant_id</span>       <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">recipient_hash</span>  <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>  <span class="c1">-- SHA-256 of email</span>
    <span class="n">template_type</span>   <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">enrollment_id</span>   <span class="nb">BIGINT</span><span class="p">,</span>
    <span class="n">step_index</span>      <span class="nb">INT</span><span class="p">,</span>
    <span class="n">sent_at</span>         <span class="nb">TIMESTAMP</span><span class="p">,</span>
    <span class="n">ses_message_id</span>  <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>  <span class="c1">-- for correlating with bounce/complaint events</span>
<span class="p">);</span>
</code></pre></div></div> <p>Storing the SES <code class="language-plaintext highlighter-rouge">messageId</code> (returned from the send call) is particularly valuable: when a bounce notification arrives, it includes the original <code class="language-plaintext highlighter-rouge">messageId</code>, letting you trace exactly which send triggered the feedback.</p> <p><strong>Metrics to track:</strong></p> <ul> <li>Emails sent per sequence per day</li> <li>Step completion rates (what % reach step 3 vs drop out at step 1)</li> <li>Exit reason distribution (converted vs unsubscribed vs bounced)</li> <li>Sequence-level conversion rate (enrolled → booked)</li> </ul> <p>These metrics tell you not just whether your infrastructure is working, but whether your nurture content is actually moving people through the funnel.</p> <hr> <h2 id="wrapping-up-the-series">Wrapping Up the Series</h2> <p>This post completes the four-part series on building a production email infrastructure with AWS SES:</p> <ol> <li> <a href="/blog/2026/aws-ses-email-setup/">Part 1: Overview, SMTP Setup, DNS &amp; Marketing</a> — the foundations: SMTP config, SPF/DKIM/DMARC, and what the architecture looks like</li> <li> <a href="/blog/2026/ses-multi-tenant-email-service/">Part 2: Multi-Tenant FROM Address Resolution</a> — the Spring <code class="language-plaintext highlighter-rouge">EmailService</code> and <code class="language-plaintext highlighter-rouge">TemplateRenderer</code> that power per-tenant sending</li> <li> <a href="/blog/2026/ses-bounce-complaint-handling/">Part 3: SNS Bounce &amp; Complaint Webhook Handling</a> — protecting your sending reputation with automated suppression</li> <li> <strong>Part 4 (this post)</strong> — the scheduler and conditional logic that powers event-driven and nurture email</li> </ol> <p>Together these four pieces give you an email system that’s reliable, reputation-safe, multi-tenant-capable, and ready to power marketing at scale.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer5-spring-security-roles-cors/">Layer 5 — Spring Security: Role-Based Authorization and CORS</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer4-api-key-authentication/">Layer 4 — API Key Authentication: Securing Machine-to-Machine Requests</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer2-tenant-resolution/">Layer 2 — Tenant Resolution: How a Single API Instance Serves Multiple Customers Safely</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer1-nginx-ssl-termination/">Layer 1 — nginx as Your Security Perimeter: SSL Termination and Access Logging</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/aws-ses-email-setup/">Setting Up Transactional &amp; Marketing Email with AWS SES</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', '');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>