<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="_dRoFaGHQpszUT2XDa_O5ux3RjLMKKcWbYEkHCtXs48"> <meta name="msvalidate.01" content="294C2EB51515C6C72354B98DDD40BF6F"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Cloudflare DNS + GitHub Pages: Custom Domain and SEO for Your al-folio Site | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="Step-by-step guide to pointing a custom domain at your GitHub Pages site using Cloudflare DNS, and tuning your al-folio Jekyll theme for solid SEO."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <meta property="og:site_name" content="Crystal H. Hansen"> <meta property="og:type" content="article"> <meta property="og:title" content="Crystal H. Hansen | Cloudflare DNS + GitHub Pages: Custom Domain and SEO for Your al-folio Site"> <meta property="og:url" content="https://crystalhansen.ca/blog/2026/cloudflare-dns-github-pages-seo-al-folio/"> <meta property="og:description" content="Step-by-step guide to pointing a custom domain at your GitHub Pages site using Cloudflare DNS, and tuning your al-folio Jekyll theme for solid SEO."> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Cloudflare DNS + GitHub Pages: Custom Domain and SEO for Your al-folio Site"> <meta name="twitter:description" content="Step-by-step guide to pointing a custom domain at your GitHub Pages site using Cloudflare DNS, and tuning your al-folio Jekyll theme for solid SEO."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Crystal H. Hansen"
        },
        "url": "https://crystalhansen.ca/blog/2026/cloudflare-dns-github-pages-seo-al-folio/",
        "@type": "BlogPosting",
        "description": "Step-by-step guide to pointing a custom domain at your GitHub Pages site using Cloudflare DNS, and tuning your al-folio Jekyll theme for solid SEO.",
        "headline": "Cloudflare DNS + GitHub Pages: Custom Domain and SEO for Your al-folio Site",
        
        "name": "Crystal H. Hansen",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://crystalhansen.ca/blog/2026/cloudflare-dns-github-pages-seo-al-folio/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Cloudflare DNS + GitHub Pages: Custom Domain and SEO for Your al-folio Site</h1> <p class="post-meta"> Created on May 17, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/cloudflare"> <i class="fa-solid fa-hashtag fa-sm"></i> cloudflare</a>   <a href="/blog/tag/github-pages"> <i class="fa-solid fa-hashtag fa-sm"></i> github-pages</a>   <a href="/blog/tag/dns"> <i class="fa-solid fa-hashtag fa-sm"></i> dns</a>   <a href="/blog/tag/seo"> <i class="fa-solid fa-hashtag fa-sm"></i> seo</a>   <a href="/blog/tag/al-folio"> <i class="fa-solid fa-hashtag fa-sm"></i> al-folio</a>   <a href="/blog/tag/jekyll"> <i class="fa-solid fa-hashtag fa-sm"></i> jekyll</a>   ·   <a href="/blog/category/devops"> <i class="fa-solid fa-tag fa-sm"></i> devops</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Running an al-folio site on GitHub Pages is a great setup — fast, free, and version-controlled. But by default your site lives at <code class="language-plaintext highlighter-rouge">username.github.io</code>, which isn’t great for branding or SEO. This post walks through connecting a custom domain via Cloudflare DNS, then configuring al-folio’s built-in SEO features to make sure search engines actually find and rank your content.</p> <hr> <h2 id="part-1-cloudflare-dns-setup">Part 1: Cloudflare DNS Setup</h2> <h3 id="prerequisites">Prerequisites</h3> <ul> <li>A registered domain (from any registrar — Namecheap, Google Domains, Porkbun, etc.)</li> <li>A Cloudflare account (free tier is fine)</li> <li>Your al-folio site deployed to GitHub Pages at <code class="language-plaintext highlighter-rouge">username.github.io</code> </li> </ul> <hr> <h3 id="step-1-add-your-domain-to-cloudflare">Step 1: Add Your Domain to Cloudflare</h3> <ol> <li>Log in to <a href="https://cloudflare.com" rel="external nofollow noopener" target="_blank">cloudflare.com</a> and click <strong>Add a Site</strong>.</li> <li>Enter your domain (e.g. <code class="language-plaintext highlighter-rouge">yourname.com</code>) and choose the <strong>Free</strong> plan.</li> <li>Cloudflare will scan your existing DNS records. Review them, then continue.</li> <li>Cloudflare will give you two nameserver addresses, something like: <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>aria.ns.cloudflare.com
bob.ns.cloudflare.com
</code></pre></div> </div> </li> <li>Go to your domain registrar and <strong>replace the existing nameservers</strong> with Cloudflare’s. This step hands DNS control to Cloudflare. Propagation can take up to 24 hours, but is usually much faster.</li> </ol> <hr> <h3 id="step-2-add-dns-records-in-cloudflare">Step 2: Add DNS Records in Cloudflare</h3> <p>Once your domain is active in Cloudflare, navigate to <strong>DNS → Records</strong> and add the following.</p> <h4 id="a-records-apex-domain">A Records (apex domain)</h4> <p>Add four A records pointing your root domain (<code class="language-plaintext highlighter-rouge">@</code>) to GitHub Pages’ IP addresses:</p> <table> <thead> <tr> <th style="text-align: left">Type</th> <th style="text-align: left">Name</th> <th style="text-align: left">Content</th> <th style="text-align: left">Proxy Status</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">A</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">@</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">185.199.108.153</code></td> <td style="text-align: left">DNS only</td> </tr> <tr> <td style="text-align: left">A</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">@</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">185.199.109.153</code></td> <td style="text-align: left">DNS only</td> </tr> <tr> <td style="text-align: left">A</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">@</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">185.199.110.153</code></td> <td style="text-align: left">DNS only</td> </tr> <tr> <td style="text-align: left">A</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">@</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">185.199.111.153</code></td> <td style="text-align: left">DNS only</td> </tr> </tbody> </table> <blockquote> <p><strong>Important:</strong> Set Proxy Status to <strong>DNS only</strong> (grey cloud), not Proxied (orange cloud). If you proxy through Cloudflare, GitHub Pages cannot provision a Let’s Encrypt SSL certificate for your domain, which you need for the enforced HTTPS option.</p> </blockquote> <h4 id="cname-record-www-subdomain">CNAME Record (www subdomain)</h4> <table> <thead> <tr> <th style="text-align: left">Type</th> <th style="text-align: left">Name</th> <th style="text-align: left">Content</th> <th style="text-align: left">Proxy Status</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">CNAME</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">www</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">username.github.io</code></td> <td style="text-align: left">DNS only</td> </tr> </tbody> </table> <p>This lets <code class="language-plaintext highlighter-rouge">www.yourname.com</code> resolve to your site. Replace <code class="language-plaintext highlighter-rouge">username</code> with your actual GitHub username.</p> <h4 id="optional-ipv6-aaaa-records">Optional: IPv6 AAAA Records</h4> <p>GitHub Pages also supports IPv6. Adding these is good practice:</p> <table> <thead> <tr> <th style="text-align: left">Type</th> <th style="text-align: left">Name</th> <th style="text-align: left">Content</th> <th style="text-align: left">Proxy Status</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">AAAA</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">@</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">2606:50c0:8000::153</code></td> <td style="text-align: left">DNS only</td> </tr> <tr> <td style="text-align: left">AAAA</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">@</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">2606:50c0:8001::153</code></td> <td style="text-align: left">DNS only</td> </tr> <tr> <td style="text-align: left">AAAA</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">@</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">2606:50c0:8002::153</code></td> <td style="text-align: left">DNS only</td> </tr> <tr> <td style="text-align: left">AAAA</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">@</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">2606:50c0:8003::153</code></td> <td style="text-align: left">DNS only</td> </tr> </tbody> </table> <hr> <h3 id="step-3-configure-the-custom-domain-in-github">Step 3: Configure the Custom Domain in GitHub</h3> <ol> <li>In your GitHub repository, go to <strong>Settings → Pages</strong>.</li> <li>Under <strong>Custom domain</strong>, enter your apex domain (e.g. <code class="language-plaintext highlighter-rouge">yourname.com</code>) and click <strong>Save</strong>.</li> <li>GitHub will create (or update) a <code class="language-plaintext highlighter-rouge">CNAME</code> file at the root of your repo. Make sure this file is committed and not gitignored. For al-folio sites deployed via GitHub Actions, you may need to add this file manually to your repo root.</li> <li>Wait a few minutes, then check the <strong>Enforce HTTPS</strong> checkbox. If it’s greyed out, DNS hasn’t fully propagated yet — give it another 10–30 minutes.</li> </ol> <h4 id="verify-dns-with-dig">Verify DNS with <code class="language-plaintext highlighter-rouge">dig</code> </h4> <p>Once propagation is done, confirm your records are correct:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Check A records</span>
dig yourname.com +noall +answer <span class="nt">-t</span> A

<span class="c"># Expected output:</span>
<span class="c"># yourname.com. 3600 IN A 185.199.108.153</span>
<span class="c"># yourname.com. 3600 IN A 185.199.109.153</span>
<span class="c"># yourname.com. 3600 IN A 185.199.110.153</span>
<span class="c"># yourname.com. 3600 IN A 185.199.111.153</span>

<span class="c"># Check CNAME for www</span>
dig www.yourname.com +noall +answer <span class="nt">-t</span> CNAME
</code></pre></div></div> <hr> <h3 id="step-4-update-_configyml-with-your-custom-domain">Step 4: Update <code class="language-plaintext highlighter-rouge">_config.yml</code> with Your Custom Domain</h3> <p>Open <code class="language-plaintext highlighter-rouge">_config.yml</code> in your al-folio repo and update the <code class="language-plaintext highlighter-rouge">url</code> field:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">url</span><span class="pi">:</span> <span class="s">https://yourname.com</span> <span class="c1"># your custom domain, NOT username.github.io</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># leave empty for apex domains</span>
</code></pre></div></div> <p>This is important — al-folio uses <code class="language-plaintext highlighter-rouge">url</code> and <code class="language-plaintext highlighter-rouge">baseurl</code> to generate canonical URLs, Open Graph tags, and the sitemap. If these are wrong, your SEO metadata will point to the wrong domain.</p> <hr> <h2 id="part-2-seo-configuration-in-al-folio">Part 2: SEO Configuration in al-folio</h2> <p>Al-folio ships with several SEO features built in. Most of them just need the right values in <code class="language-plaintext highlighter-rouge">_config.yml</code> and your post front matter.</p> <h3 id="what-al-folio-gives-you-out-of-the-box">What al-folio gives you out of the box</h3> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code></strong> — generates <code class="language-plaintext highlighter-rouge">&lt;title&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;meta name="description"&gt;</code>, Open Graph (<code class="language-plaintext highlighter-rouge">og:</code>), and Twitter Card tags on every page automatically.</li> <li> <strong><code class="language-plaintext highlighter-rouge">jekyll-sitemap</code></strong> — generates <code class="language-plaintext highlighter-rouge">/sitemap.xml</code> for search engine crawlers.</li> <li> <strong><code class="language-plaintext highlighter-rouge">robots.txt</code></strong> — included at the root with permissive crawl rules.</li> <li> <strong>Canonical URLs</strong> — built into the SEO tag plugin, preventing duplicate content penalties.</li> </ul> <hr> <h3 id="_configyml-seo-settings"> <code class="language-plaintext highlighter-rouge">_config.yml</code> SEO settings</h3> <p>Here are the key fields to fill in:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Site identity</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Your Name</span>
<span class="na">first_name</span><span class="pi">:</span> <span class="s">First</span>
<span class="na">last_name</span><span class="pi">:</span> <span class="s">Last</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">you@yourname.com</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;</span>
  <span class="s">Academic researcher and engineer. Writing about systems,</span>
  <span class="s">machine learning, and the occasional DevOps rabbit hole.</span>

<span class="c1"># URL — must be your custom domain once Cloudflare is set up</span>
<span class="na">url</span><span class="pi">:</span> <span class="s">https://yourname.com</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>

<span class="c1"># Keywords used in &lt;meta name="keywords"&gt;</span>
<span class="na">keywords</span><span class="pi">:</span> <span class="s">jekyll, academic, portfolio, machine-learning</span>

<span class="c1"># Language</span>
<span class="na">lang</span><span class="pi">:</span> <span class="s">en</span>

<span class="c1"># Social — used in SEO tags and footer</span>
<span class="na">social</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">Your Full Name</span>
  <span class="na">links</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">https://twitter.com/yourhandle</span>
    <span class="pi">-</span> <span class="s">https://github.com/yourusername</span>
    <span class="pi">-</span> <span class="s">https://linkedin.com/in/yourprofile</span>

<span class="c1"># Google Analytics (optional but useful for tracking search performance)</span>
<span class="na">google_analytics</span><span class="pi">:</span> <span class="s">G-XXXXXXXXXX</span> <span class="c1"># your Measurement ID</span>

<span class="c1"># Google Search Console verification</span>
<span class="na">google_site_verification</span><span class="pi">:</span> <span class="s">your-verification-token</span>
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">social.links</code> array is picked up by <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> and rendered as <code class="language-plaintext highlighter-rouge">sameAs</code> JSON-LD structured data, which helps Google associate your profiles across the web.</p> <hr> <h3 id="per-post-front-matter-for-seo">Per-post front matter for SEO</h3> <p>For each blog post, these front matter fields directly influence how the page is indexed and displayed in search results:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Post</span><span class="nv"> </span><span class="s">Title"</span> <span class="c1"># &lt;title&gt; tag and og:title</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2026-05-17</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">A</span><span class="nv"> </span><span class="s">concise</span><span class="nv"> </span><span class="s">summary</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">what</span><span class="nv"> </span><span class="s">this</span><span class="nv"> </span><span class="s">post</span><span class="nv"> </span><span class="s">covers.</span><span class="nv"> </span><span class="s">Aim</span><span class="nv"> </span><span class="s">for</span>
  <span class="s">150–160</span><span class="nv"> </span><span class="s">characters</span><span class="nv"> </span><span class="s">—</span><span class="nv"> </span><span class="s">this</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">what</span><span class="nv"> </span><span class="s">appears</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">Google's</span>
  <span class="s">search</span><span class="nv"> </span><span class="s">result</span><span class="nv"> </span><span class="s">snippets."</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">tag1</span><span class="pi">,</span> <span class="nv">tag2</span><span class="pi">,</span> <span class="nv">tag3</span><span class="pi">]</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">category</span><span class="pi">]</span>
<span class="na">og_image</span><span class="pi">:</span> <span class="s">/assets/img/posts/your-preview-image.jpg</span> <span class="c1"># og:image for link previews</span>
<span class="nn">---</span>
</code></pre></div></div> <blockquote> <p><strong>Tip on descriptions:</strong> Write these as if they’re ad copy. They don’t directly affect ranking, but a good description improves click-through rate from search results, which does.</p> </blockquote> <hr> <h3 id="enabling-google-search-console">Enabling Google Search Console</h3> <p>Once your domain is live:</p> <ol> <li>Go to <a href="https://search.google.com/search-console" rel="external nofollow noopener" target="_blank">search.google.com/search-console</a>.</li> <li>Add a new property using your custom domain.</li> <li>Google will ask you to verify ownership. The easiest method is the <strong>HTML tag</strong> approach — copy the <code class="language-plaintext highlighter-rouge">content</code> value from the meta tag Google provides, and paste it into <code class="language-plaintext highlighter-rouge">_config.yml</code>:</li> </ol> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">google_site_verification</span><span class="pi">:</span> <span class="s">abc123yourtokenhere</span>
</code></pre></div></div> <p>Al-folio’s <code class="language-plaintext highlighter-rouge">_includes/head.html</code> already outputs this tag when the field is set. Rebuild and push, then click Verify in Search Console.</p> <ol> <li>Once verified, submit your sitemap:</li> </ol> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://yourname.com/sitemap.xml
</code></pre></div></div> <hr> <h3 id="checking-your-sitemap-and-robotstxt">Checking your sitemap and robots.txt</h3> <p>After deploying with your custom domain set in <code class="language-plaintext highlighter-rouge">_config.yml</code>, verify these are generating correctly:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://yourname.com/sitemap.xml
https://yourname.com/robots.txt
</code></pre></div></div> <p>The default <code class="language-plaintext highlighter-rouge">robots.txt</code> in al-folio looks like:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User-agent: *
Allow: /
Sitemap: https://yourname.com/sitemap.xml
</code></pre></div></div> <p>If you want to exclude certain pages (e.g. a <code class="language-plaintext highlighter-rouge">/drafts/</code> path or <code class="language-plaintext highlighter-rouge">/admin/</code>), you can add <code class="language-plaintext highlighter-rouge">Disallow</code> rules here.</p> <hr> <h3 id="structured-data-json-ld">Structured Data (JSON-LD)</h3> <p>Al-folio doesn’t output rich structured data by default beyond what <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> provides. If you want to add <code class="language-plaintext highlighter-rouge">BlogPosting</code> schema to individual posts (which can enable rich results in Google), add a <code class="language-plaintext highlighter-rouge">_layouts/post.html</code> override with a JSON-LD block:</p> <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"application/ld+json"</span><span class="nt">&gt;</span>
  <span class="p">{</span>
    <span class="dl">"</span><span class="s2">@context</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://schema.org</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">@type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">BlogPosting</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">headline</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Cloudflare DNS + GitHub Pages: Custom Domain and SEO for Your al-folio Site</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">datePublished</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2026-05-17T00:00:00+00:00</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">description</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Step-by-step guide to pointing a custom domain at your GitHub Pages site using Cloudflare DNS, and tuning your al-folio Jekyll theme for solid SEO.</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://crystalhansen.ca/blog/2026/cloudflare-dns-github-pages-seo-al-folio/</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">author</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">@type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Person</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Crystal Hansen</span><span class="dl">"</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div> <hr> <h2 id="quick-reference">Quick Reference</h2> <table> <thead> <tr> <th style="text-align: left">Task</th> <th style="text-align: left">Where</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">Add A records for apex domain</td> <td style="text-align: left">Cloudflare DNS → Records</td> </tr> <tr> <td style="text-align: left">Add CNAME for <code class="language-plaintext highlighter-rouge">www</code> </td> <td style="text-align: left">Cloudflare DNS → Records</td> </tr> <tr> <td style="text-align: left">Set Proxy Status</td> <td style="text-align: left">DNS only (grey cloud) for all GitHub Pages records</td> </tr> <tr> <td style="text-align: left">Set custom domain</td> <td style="text-align: left">GitHub repo → Settings → Pages</td> </tr> <tr> <td style="text-align: left">Update <code class="language-plaintext highlighter-rouge">url</code> field</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_config.yml</code></td> </tr> <tr> <td style="text-align: left">Set site description &amp; keywords</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_config.yml</code></td> </tr> <tr> <td style="text-align: left">Enable Google Search Console</td> <td style="text-align: left"> <code class="language-plaintext highlighter-rouge">google_site_verification</code> in <code class="language-plaintext highlighter-rouge">_config.yml</code> </td> </tr> <tr> <td style="text-align: left">Submit sitemap</td> <td style="text-align: left">Google Search Console → Sitemaps</td> </tr> <tr> <td style="text-align: left">Per-post SEO</td> <td style="text-align: left"> <code class="language-plaintext highlighter-rouge">description</code> and <code class="language-plaintext highlighter-rouge">og_image</code> in post front matter</td> </tr> </tbody> </table> <hr> <h2 id="wrapping-up">Wrapping Up</h2> <p>The Cloudflare + GitHub Pages combination is hard to beat for a personal or academic site: free CDN, DDoS protection, and a clean DNS dashboard. The key gotcha is keeping records in <strong>DNS only</strong> mode so GitHub can handle HTTPS itself — don’t let Cloudflare proxy the connection until you have the SSL cert provisioned.</p> <p>On the SEO side, al-folio handles the heavy lifting through <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> and <code class="language-plaintext highlighter-rouge">jekyll-sitemap</code>. The main things left for you to do are fill in <code class="language-plaintext highlighter-rouge">_config.yml</code> properly, write good post <code class="language-plaintext highlighter-rouge">description</code> fields, and register with Google Search Console so you can actually track how your content performs in search.</p> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'cryshansen/cryshansen.github.io',
        'data-repo-id': '',
        'data-category': 'Comments',
        'data-category-id': '',
        'data-mapping': 'title',
        'data-strict': '1',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-XG2E4N48TN"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-XG2E4N48TN');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>