{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red91\green86\blue86;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c43137\c41176\c41176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This site is protected by reCAPTCHA and the Google\'a0{\field{\*\fldinst{HYPERLINK "https://policies.google.com/privacy"}}{\fldrslt Privacy Policy}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://policies.google.com/terms"}}{\fldrslt Terms of Service}}\'a0apply.\
Powered by Artog.co}