<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="_dRoFaGHQpszUT2XDa_O5ux3RjLMKKcWbYEkHCtXs48"> <meta name="msvalidate.01" content="294C2EB51515C6C72354B98DDD40BF6F"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Multi-Tenant FROM Address Resolution &amp; Spring EmailService | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="How to build a Spring @Service that resolves the correct sender address per tenant and renders per-tenant email templates from a database or file fallback."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <meta property="og:site_name" content="Crystal H. Hansen"> <meta property="og:type" content="article"> <meta property="og:title" content="Crystal H. Hansen | Multi-Tenant FROM Address Resolution &amp; Spring EmailService"> <meta property="og:url" content="https://crystalhansen.ca/blog/2026/ses-multi-tenant-email-service/"> <meta property="og:description" content="How to build a Spring @Service that resolves the correct sender address per tenant and renders per-tenant email templates from a database or file fallback."> <meta property="og:image" content="/assets/img/blog/ses-multitenant.png"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Multi-Tenant FROM Address Resolution &amp; Spring EmailService"> <meta name="twitter:description" content="How to build a Spring @Service that resolves the correct sender address per tenant and renders per-tenant email templates from a database or file fallback."> <meta name="twitter:image" content="/assets/img/blog/ses-multitenant.png"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Crystal H. Hansen"
        },
        "url": "https://crystalhansen.ca/blog/2026/ses-multi-tenant-email-service/",
        "@type": "BlogPosting",
        "description": "How to build a Spring @Service that resolves the correct sender address per tenant and renders per-tenant email templates from a database or file fallback.",
        "headline": "Multi-Tenant FROM Address Resolution & Spring EmailService",
        
        "name": "Crystal H. Hansen",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://crystalhansen.ca/blog/2026/ses-multi-tenant-email-service/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Multi-Tenant FROM Address Resolution &amp; Spring EmailService</h1> <p class="post-meta"> Created on April 12, 2026 by your_name </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/aws"> <i class="fa-solid fa-hashtag fa-sm"></i> aws</a>   <a href="/blog/tag/ses"> <i class="fa-solid fa-hashtag fa-sm"></i> ses</a>   <a href="/blog/tag/spring-boot"> <i class="fa-solid fa-hashtag fa-sm"></i> spring-boot</a>   <a href="/blog/tag/java"> <i class="fa-solid fa-hashtag fa-sm"></i> java</a>   <a href="/blog/tag/multi-tenant"> <i class="fa-solid fa-hashtag fa-sm"></i> multi-tenant</a>   <a href="/blog/tag/email"> <i class="fa-solid fa-hashtag fa-sm"></i> email</a>   ·   <a href="/blog/category/engineering"> <i class="fa-solid fa-tag fa-sm"></i> engineering</a>   <a href="/blog/category/backend"> <i class="fa-solid fa-tag fa-sm"></i> backend</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p>📬 <strong>Series: Email Infrastructure with AWS SES</strong></p> <ol> <li><a href="/blog/2026/aws-ses-email-setup/">Overview, SMTP Setup, DNS &amp; Marketing</a></li> <li> <strong>You are here</strong> — Multi-Tenant FROM Address Resolution &amp; Spring EmailService</li> <li><a href="/blog/2026/ses-bounce-complaint-handling/">SNS Bounce &amp; Complaint Webhook Handling</a></li> <li><a href="/blog/2026/ses-scheduled-nurture-sequences/">Scheduled Email Triggers &amp; Nurture Sequence Architecture</a></li> </ol> </blockquote> <hr> <p>When a single application serves multiple tenants or brands, the question of <em>who is sending this email</em> becomes surprisingly nuanced. A booking confirmation sent to a client should appear to come from the business they booked with — not a generic platform address. This post covers how to model that cleanly in Spring and wire it into AWS SES.</p> <hr> <h2 id="the-problem-with-hardcoded-from-addresses">The Problem with Hardcoded FROM Addresses</h2> <p>The naive approach hardcodes a FROM address in application config:</p> <div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.mail.username</span><span class="p">=</span><span class="s">noreply@yourplatform.com</span>
</code></pre></div></div> <p>This works for a single-brand product but breaks immediately when you have multiple tenants, each with their own domain and identity. The client sees <code class="language-plaintext highlighter-rouge">noreply@yourplatform.com</code> instead of <code class="language-plaintext highlighter-rouge">hello@theirmastudio.com</code>, which damages trust and erodes brand integrity.</p> <p>The fix is to make the FROM address a <strong>runtime decision</strong> based on which tenant is sending the email — resolved by the <code class="language-plaintext highlighter-rouge">EmailService</code>, not set statically in config.</p> <hr> <h2 id="tenant-identity-model">Tenant Identity Model</h2> <p>Before writing the service, define what a “tenant sending identity” looks like. At minimum, a tenant needs:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TenantEmailIdentity</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">tenantId</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">fromAddress</span><span class="o">;</span>      <span class="c1">// e.g. hello@theirmastudio.com</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">fromDisplayName</span><span class="o">;</span>  <span class="c1">// e.g. Their Ma Studio</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">replyTo</span><span class="o">;</span>          <span class="c1">// optional override</span>
<span class="o">}</span>
</code></pre></div></div> <p>Store this in your tenant settings table — or if you already have a tenant config table, add these columns to it. The <code class="language-plaintext highlighter-rouge">fromAddress</code> must be a <strong>verified identity in SES</strong> (either the full address or the domain it belongs to).</p> <h3 id="verifying-sending-identities-in-ses">Verifying Sending Identities in SES</h3> <p>Every FROM address or domain you send from must be verified:</p> <ul> <li> <strong>Domain verification</strong> (recommended): verify <code class="language-plaintext highlighter-rouge">theirmastudio.com</code> once and send from any address at that domain. Requires adding DKIM CNAME records per domain.</li> <li> <strong>Email address verification</strong>: verify <code class="language-plaintext highlighter-rouge">hello@theirmastudio.com</code> specifically. Simpler but requires verification per address.</li> </ul> <p>For a multi-tenant platform where tenants bring their own domains, domain verification scales far better. Set up a workflow where new tenants are prompted to add DKIM records during onboarding and SES verification status is polled via the AWS SDK.</p> <hr> <h2 id="the-emailservice-layer">The EmailService Layer</h2> <p>The <code class="language-plaintext highlighter-rouge">EmailService</code> is a Spring <code class="language-plaintext highlighter-rouge">@Service</code> that sits between your application triggers and SES. Its responsibilities are:</p> <ol> <li>Accept an email request (recipient, template type, data payload)</li> <li>Resolve the correct FROM identity for the current tenant</li> <li>Delegate template rendering to <code class="language-plaintext highlighter-rouge">EmailTemplateRenderer</code> </li> <li>Send via <code class="language-plaintext highlighter-rouge">JavaMailSender</code> </li> </ol> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmailService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">JavaMailSender</span> <span class="n">mailSender</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">EmailTemplateRenderer</span> <span class="n">templateRenderer</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">TenantEmailIdentityRepository</span> <span class="n">identityRepository</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendEmail</span><span class="o">(</span><span class="nc">EmailRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 1. Resolve tenant FROM identity</span>
        <span class="nc">TenantEmailIdentity</span> <span class="n">identity</span> <span class="o">=</span> <span class="n">identityRepository</span>
            <span class="o">.</span><span class="na">findByTenantId</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getTenantId</span><span class="o">())</span>
            <span class="o">.</span><span class="na">orElseThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">EmailConfigurationException</span><span class="o">(</span>
                <span class="s">"No email identity configured for tenant: "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getTenantId</span><span class="o">()</span>
            <span class="o">));</span>

        <span class="c1">// 2. Render template</span>
        <span class="nc">RenderedEmail</span> <span class="n">rendered</span> <span class="o">=</span> <span class="n">templateRenderer</span><span class="o">.</span><span class="na">render</span><span class="o">(</span>
            <span class="n">request</span><span class="o">.</span><span class="na">getTenantId</span><span class="o">(),</span>
            <span class="n">request</span><span class="o">.</span><span class="na">getTemplateType</span><span class="o">(),</span>
            <span class="n">request</span><span class="o">.</span><span class="na">getTemplateData</span><span class="o">()</span>
        <span class="o">);</span>

        <span class="c1">// 3. Build and send message</span>
        <span class="nc">MimeMessage</span> <span class="n">message</span> <span class="o">=</span> <span class="n">mailSender</span><span class="o">.</span><span class="na">createMimeMessage</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">MimeMessageHelper</span> <span class="n">helper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MimeMessageHelper</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">);</span>
            <span class="n">helper</span><span class="o">.</span><span class="na">setFrom</span><span class="o">(</span><span class="n">identity</span><span class="o">.</span><span class="na">getFromAddress</span><span class="o">(),</span> <span class="n">identity</span><span class="o">.</span><span class="na">getFromDisplayName</span><span class="o">());</span>
            <span class="n">helper</span><span class="o">.</span><span class="na">setTo</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getRecipientEmail</span><span class="o">());</span>
            <span class="n">helper</span><span class="o">.</span><span class="na">setSubject</span><span class="o">(</span><span class="n">rendered</span><span class="o">.</span><span class="na">getSubject</span><span class="o">());</span>
            <span class="n">helper</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">rendered</span><span class="o">.</span><span class="na">getHtmlBody</span><span class="o">(),</span> <span class="kc">true</span><span class="o">);</span>

            <span class="k">if</span> <span class="o">(</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">hasText</span><span class="o">(</span><span class="n">identity</span><span class="o">.</span><span class="na">getReplyTo</span><span class="o">()))</span> <span class="o">{</span>
                <span class="n">helper</span><span class="o">.</span><span class="na">setReplyTo</span><span class="o">(</span><span class="n">identity</span><span class="o">.</span><span class="na">getReplyTo</span><span class="o">());</span>
            <span class="o">}</span>

            <span class="n">mailSender</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">MessagingException</span> <span class="o">|</span> <span class="nc">UnsupportedEncodingException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">EmailSendException</span><span class="o">(</span><span class="s">"Failed to send email to "</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getRecipientEmail</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <h3 id="the-emailrequest-object">The EmailRequest Object</h3> <p>Keep the request object simple and immutable. Use a builder or record:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">record</span> <span class="nf">EmailRequest</span><span class="o">(</span>
    <span class="nc">String</span> <span class="n">tenantId</span><span class="o">,</span>
    <span class="nc">String</span> <span class="n">recipientEmail</span><span class="o">,</span>
    <span class="nc">EmailTemplateType</span> <span class="n">templateType</span><span class="o">,</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">templateData</span>
<span class="o">)</span> <span class="o">{}</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">EmailTemplateType</code> is an enum of all known template types — <code class="language-plaintext highlighter-rouge">BOOKING_CONFIRMATION</code>, <code class="language-plaintext highlighter-rouge">SIGNUP_VERIFY</code>, <code class="language-plaintext highlighter-rouge">PASSWORD_RESET</code>, <code class="language-plaintext highlighter-rouge">WEEKLY_REPORT</code>, <code class="language-plaintext highlighter-rouge">NO_SHOW_REMINDER</code>, etc. This gives you compile-time safety and a single place to audit all template types in the system.</p> <hr> <h2 id="template-resolution-strategy">Template Resolution Strategy</h2> <p>The <code class="language-plaintext highlighter-rouge">EmailTemplateRenderer</code> implements a two-tier fallback:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Check tenant_email_template_settings table (DB override)
   → If found: use subject + HTML from DB row
2. Fall back to file-based template
   → Load /email_templates/{templateType}.html from classpath
3. Run placeholder substitution on whichever was resolved
4. Return RenderedEmail { subject, htmlBody }
</code></pre></div></div> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmailTemplateRenderer</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">TenantTemplateSettingsRepository</span> <span class="n">templateSettingsRepo</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ResourceLoader</span> <span class="n">resourceLoader</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">RenderedEmail</span> <span class="nf">render</span><span class="o">(</span>
            <span class="nc">String</span> <span class="n">tenantId</span><span class="o">,</span>
            <span class="nc">EmailTemplateType</span> <span class="n">templateType</span><span class="o">,</span>
            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// Tier 1: check for tenant DB override</span>
        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">TenantEmailTemplateSetting</span><span class="o">&gt;</span> <span class="n">override</span> <span class="o">=</span>
            <span class="n">templateSettingsRepo</span><span class="o">.</span><span class="na">findByTenantIdAndTemplateType</span><span class="o">(</span><span class="n">tenantId</span><span class="o">,</span> <span class="n">templateType</span><span class="o">);</span>

        <span class="nc">String</span> <span class="n">subject</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">htmlBody</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">override</span><span class="o">.</span><span class="na">isPresent</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">subject</span> <span class="o">=</span> <span class="n">override</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getSubject</span><span class="o">();</span>
            <span class="n">htmlBody</span> <span class="o">=</span> <span class="n">override</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getHtmlBody</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// Tier 2: load from classpath file</span>
            <span class="nc">String</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">templateType</span><span class="o">.</span><span class="na">name</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">().</span><span class="na">replace</span><span class="o">(</span><span class="sc">'_'</span><span class="o">,</span> <span class="sc">'-'</span><span class="o">)</span> <span class="o">+</span> <span class="s">".html"</span><span class="o">;</span>
            <span class="nc">Resource</span> <span class="n">resource</span> <span class="o">=</span> <span class="n">resourceLoader</span><span class="o">.</span><span class="na">getResource</span><span class="o">(</span>
                <span class="s">"classpath:email_templates/"</span> <span class="o">+</span> <span class="n">filename</span>
            <span class="o">);</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">htmlBody</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="na">getContentAsString</span><span class="o">(</span><span class="nc">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">);</span>
                <span class="n">subject</span> <span class="o">=</span> <span class="n">templateType</span><span class="o">.</span><span class="na">getDefaultSubject</span><span class="o">();</span> <span class="c1">// defined on enum</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">TemplateNotFoundException</span><span class="o">(</span><span class="s">"Missing email template: "</span> <span class="o">+</span> <span class="n">filename</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// Placeholder substitution: [var_name] → runtime value</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">data</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">placeholder</span> <span class="o">=</span> <span class="s">"["</span> <span class="o">+</span> <span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
            <span class="n">subject</span> <span class="o">=</span> <span class="n">subject</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="n">placeholder</span><span class="o">,</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
            <span class="n">htmlBody</span> <span class="o">=</span> <span class="n">htmlBody</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="n">placeholder</span><span class="o">,</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">RenderedEmail</span><span class="o">(</span><span class="n">subject</span><span class="o">,</span> <span class="n">htmlBody</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <h3 id="placeholder-convention">Placeholder Convention</h3> <p>Using <code class="language-plaintext highlighter-rouge">[var_name]</code> (square brackets) instead of `` or <code class="language-plaintext highlighter-rouge">${var}</code> keeps templates editable by non-developers in a simple HTML editor without risk of accidentally triggering Thymeleaf or Liquid syntax. Common placeholders across templates:</p> <table> <thead> <tr> <th>Placeholder</th> <th>Example value</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">[first_name]</code></td> <td>Sarah</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">[booking_date]</code></td> <td>Tuesday, May 13</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">[booking_time]</code></td> <td>2:00 PM</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">[business_name]</code></td> <td>Their Ma Studio</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">[reset_link]</code></td> <td><code class="language-plaintext highlighter-rouge">https://...</code></td> </tr> </tbody> </table> <hr> <h2 id="wiring-it-together-with-spring">Wiring It Together with Spring</h2> <p>Configure <code class="language-plaintext highlighter-rouge">JavaMailSender</code> using your SES SMTP credentials from environment variables:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># application.yml</span>
<span class="na">spring</span><span class="pi">:</span>
  <span class="na">mail</span><span class="pi">:</span>
    <span class="na">host</span><span class="pi">:</span> <span class="s">${EMAIL_HOST:email-smtp.us-east-1.amazonaws.com}</span>
    <span class="na">port</span><span class="pi">:</span> <span class="s">${EMAIL_PORT:587}</span>
    <span class="na">username</span><span class="pi">:</span> <span class="s">${EMAIL_USERNAME}</span>
    <span class="na">password</span><span class="pi">:</span> <span class="s">${EMAIL_PASSWORD}</span>
    <span class="na">properties</span><span class="pi">:</span>
      <span class="na">mail</span><span class="pi">:</span>
        <span class="na">smtp</span><span class="pi">:</span>
          <span class="na">auth</span><span class="pi">:</span> <span class="kc">true</span>
          <span class="na">starttls</span><span class="pi">:</span>
            <span class="na">enable</span><span class="pi">:</span> <span class="kc">true</span>
            <span class="na">required</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div></div> <p>Note that <code class="language-plaintext highlighter-rouge">spring.mail.username</code> here is your <strong>SES SMTP username</strong>, not a FROM address. The FROM address is resolved at runtime by <code class="language-plaintext highlighter-rouge">EmailService</code> per tenant — it does not come from this config.</p> <h3 id="async-sending">Async Sending</h3> <p>For production, wrap email sends in <code class="language-plaintext highlighter-rouge">@Async</code> to prevent blocking the request thread:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Async</span><span class="o">(</span><span class="s">"emailTaskExecutor"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendEmail</span><span class="o">(</span><span class="nc">EmailRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ... same implementation</span>
<span class="o">}</span>
</code></pre></div></div> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Bean</span><span class="o">(</span><span class="s">"emailTaskExecutor"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">Executor</span> <span class="nf">emailTaskExecutor</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">ThreadPoolTaskExecutor</span> <span class="n">executor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolTaskExecutor</span><span class="o">();</span>
    <span class="n">executor</span><span class="o">.</span><span class="na">setCorePoolSize</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
    <span class="n">executor</span><span class="o">.</span><span class="na">setMaxPoolSize</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
    <span class="n">executor</span><span class="o">.</span><span class="na">setQueueCapacity</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>
    <span class="n">executor</span><span class="o">.</span><span class="na">setThreadNamePrefix</span><span class="o">(</span><span class="s">"email-"</span><span class="o">);</span>
    <span class="n">executor</span><span class="o">.</span><span class="na">initialize</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">executor</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div> <hr> <h2 id="testing-without-sending-real-emails">Testing Without Sending Real Emails</h2> <p>Never let integration tests hit SES. Use a test SMTP server locally:</p> <p><strong>With MailHog (Docker):</strong></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 1025:1025 <span class="nt">-p</span> 8025:8025 mailhog/mailhog
</code></pre></div></div> <p>Then in <code class="language-plaintext highlighter-rouge">application-test.yml</code>:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spring</span><span class="pi">:</span>
  <span class="na">mail</span><span class="pi">:</span>
    <span class="na">host</span><span class="pi">:</span> <span class="s">localhost</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">1025</span>
</code></pre></div></div> <p>MailHog catches all outgoing email and lets you inspect it at <code class="language-plaintext highlighter-rouge">http://localhost:8025</code> — including rendered HTML, headers, and FROM/TO resolution. It’s indispensable for verifying that tenant identity resolution is working correctly before touching real SES.</p> <hr> <h2 id="whats-next">What’s Next</h2> <p>With the <code class="language-plaintext highlighter-rouge">EmailService</code> and <code class="language-plaintext highlighter-rouge">TemplateRenderer</code> built, the next concern is <strong>what happens when emails fail to deliver</strong>. SES will notify you via SNS when emails bounce or recipients complain — and you must handle those events to protect your sending reputation.</p> <ul> <li><a href="/blog/2026/ses-bounce-complaint-handling/">Part 3: SNS Bounce &amp; Complaint Webhook Handling</a></li> <li><a href="/blog/2026/ses-scheduled-nurture-sequences/">Part 4: Scheduled Email Triggers &amp; Nurture Sequence Architecture</a></li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mvn-build-test-deploy-ec2/">Running Maven Builds: From Testing to EC2 Deployment</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer5-spring-security-roles-cors/">Layer 5 — Spring Security: Role-Based Authorization and CORS</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer4-api-key-authentication/">Layer 4 — API Key Authentication: Securing Machine-to-Machine Requests</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer2-tenant-resolution/">Layer 2 — Tenant Resolution: How a Single API Instance Serves Multiple Customers Safely</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer1-nginx-ssl-termination/">Layer 1 — nginx as Your Security Perimeter: SSL Termination and Access Logging</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-XG2E4N48TN"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-XG2E4N48TN');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>