<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="dNntxSC0mShXeLWFqw9ftBD0usXNQi3snCahDaJJfes"> <meta name="msvalidate.01" content="294C2EB51515C6C72354B98DDD40BF6F"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Layer 2 — Tenant Resolution: How a Single API Instance Serves Multiple Customers Safely | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="A deep dive into multi-tenant data isolation using Host-header-based tenant resolution, thread-local context, and Hibernate filters — including the failure modes that cause data leakage."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <meta property="og:site_name" content="Crystal H. Hansen"> <meta property="og:type" content="article"> <meta property="og:title" content="Crystal H. Hansen | Layer 2 — Tenant Resolution: How a Single API Instance Serves Multiple Customers Safely"> <meta property="og:url" content="https://crystalhansen.ca/blog/2026/layer2-tenant-resolution/"> <meta property="og:description" content="A deep dive into multi-tenant data isolation using Host-header-based tenant resolution, thread-local context, and Hibernate filters — including the failure modes that cause data leakage."> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Layer 2 — Tenant Resolution: How a Single API Instance Serves Multiple Customers Safely"> <meta name="twitter:description" content="A deep dive into multi-tenant data isolation using Host-header-based tenant resolution, thread-local context, and Hibernate filters — including the failure modes that cause data leakage."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Crystal H. Hansen"
        },
        "url": "https://crystalhansen.ca/blog/2026/layer2-tenant-resolution/",
        "@type": "BlogPosting",
        "description": "A deep dive into multi-tenant data isolation using Host-header-based tenant resolution, thread-local context, and Hibernate filters — including the failure modes that cause data leakage.",
        "headline": "Layer 2 — Tenant Resolution: How a Single API Instance Serves Multiple Customers Safely",
        
        "name": "Crystal H. Hansen",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://crystalhansen.ca/blog/2026/layer2-tenant-resolution/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Layer 2 — Tenant Resolution: How a Single API Instance Serves Multiple Customers Safely</h1> <p class="post-meta"> Created on May 12, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/multi-tenant"> <i class="fa-solid fa-hashtag fa-sm"></i> multi-tenant</a>   <a href="/blog/tag/spring-boot"> <i class="fa-solid fa-hashtag fa-sm"></i> spring-boot</a>   <a href="/blog/tag/hibernate"> <i class="fa-solid fa-hashtag fa-sm"></i> hibernate</a>   <a href="/blog/tag/security"> <i class="fa-solid fa-hashtag fa-sm"></i> security</a>   <a href="/blog/tag/saas"> <i class="fa-solid fa-hashtag fa-sm"></i> saas</a>   <a href="/blog/tag/data-isolation"> <i class="fa-solid fa-hashtag fa-sm"></i> data-isolation</a>   ·   <a href="/blog/category/architecture"> <i class="fa-solid fa-tag fa-sm"></i> architecture</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p>This post is part of the <a href="/blog/2026/security-auditing-layers-multitenant-saas">Security Auditing in a Multi-Tenant SaaS</a> series. Each post deep-dives one layer of the filter chain.</p> </blockquote> <p>Tenant isolation is the security concern most specific to multi-tenant systems — and the one most likely to be quietly broken by a well-intentioned feature change. Unlike authentication failures (which produce visible errors), tenant isolation failures produce invisible ones: a query silently returns another tenant’s data without raising an exception.</p> <p>This post covers how we implement and audit tenant resolution in a Spring Boot application serving multiple customers from a single instance.</p> <hr> <h2 id="the-core-problem">The Core Problem</h2> <p>When a single database and a single API process serve multiple tenants, every database query must be scoped to the correct tenant. There are two ways to achieve this:</p> <ol> <li> <strong>Separate databases per tenant</strong> — clean isolation, expensive and operationally complex</li> <li> <strong>Shared database with a tenant discriminator column</strong> — efficient, manageable, but requires discipline</li> </ol> <p>We use option 2: a <code class="language-plaintext highlighter-rouge">domain</code> column on every tenant-scoped table, with automatic query filtering applied at the ORM layer.</p> <p>The risk is clear: if the filter is missing on one entity, or if tenant context is set incorrectly, a query returns rows from the wrong tenant. The application never throws an exception — it just silently serves the wrong data.</p> <hr> <h2 id="how-tenant-resolution-works">How Tenant Resolution Works</h2> <h3 id="step-1--read-the-host-header-nginx--filter">Step 1 — Read the Host Header (nginx → Filter)</h3> <p>nginx preserves the original <code class="language-plaintext highlighter-rouge">Host</code> header when proxying to the backend (see <a href="/blog/2026/layer1-nginx-ssl-termination">Layer 1</a>). A servlet filter reads it on every request:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>  <span class="c1">// runs before JWT filter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TenantResolverFilter</span> <span class="kd">extends</span> <span class="nc">OncePerRequestFilter</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doFilterInternal</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
                                    <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span>
                                    <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="nc">String</span> <span class="n">host</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">"Host"</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">host</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">host</span><span class="o">.</span><span class="na">isBlank</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">response</span><span class="o">.</span><span class="na">sendError</span><span class="o">(</span><span class="nc">HttpServletResponse</span><span class="o">.</span><span class="na">SC_BAD_REQUEST</span><span class="o">,</span> <span class="s">"Missing Host header"</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// Strip port if present: api.tenant.com:8080 → api.tenant.com</span>
        <span class="nc">String</span> <span class="n">domain</span> <span class="o">=</span> <span class="n">host</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">":"</span><span class="o">)</span> <span class="o">?</span> <span class="n">host</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">":"</span><span class="o">)[</span><span class="mi">0</span><span class="o">]</span> <span class="o">:</span> <span class="n">host</span><span class="o">;</span>

        <span class="c1">// Resolve to the frontend domain if this is an API subdomain</span>
        <span class="c1">// api.tenant.com → tenant.com</span>
        <span class="nc">String</span> <span class="n">tenantDomain</span> <span class="o">=</span> <span class="n">resolveTenantDomain</span><span class="o">(</span><span class="n">domain</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(!</span><span class="n">tenantRegistry</span><span class="o">.</span><span class="na">isKnownTenant</span><span class="o">(</span><span class="n">tenantDomain</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">response</span><span class="o">.</span><span class="na">sendError</span><span class="o">(</span><span class="nc">HttpServletResponse</span><span class="o">.</span><span class="na">SC_BAD_REQUEST</span><span class="o">,</span> <span class="s">"Unknown tenant"</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nc">TenantContext</span><span class="o">.</span><span class="na">setCurrentTenant</span><span class="o">(</span><span class="n">tenantDomain</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="nc">TenantContext</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>  <span class="c1">// CRITICAL — see below</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <h3 id="step-2--thread-local-context">Step 2 — Thread-Local Context</h3> <p><code class="language-plaintext highlighter-rouge">TenantContext</code> holds the current tenant for the duration of the request:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TenantContext</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="no">CURRENT_TENANT</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;&gt;();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setCurrentTenant</span><span class="o">(</span><span class="nc">String</span> <span class="n">domain</span><span class="o">)</span> <span class="o">{</span>
        <span class="no">CURRENT_TENANT</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">domain</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getCurrentTenant</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="no">CURRENT_TENANT</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
        <span class="no">CURRENT_TENANT</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>  <span class="c1">// remove(), not set(null)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p><strong>Why <code class="language-plaintext highlighter-rouge">remove()</code> and not <code class="language-plaintext highlighter-rouge">set(null)</code>?</strong> Thread pools reuse threads. If a thread processes request A (tenant X) and then request B (tenant Y), the ThreadLocal value from request A persists into request B unless explicitly cleared. <code class="language-plaintext highlighter-rouge">remove()</code> removes the entry from the ThreadLocal map entirely. <code class="language-plaintext highlighter-rouge">set(null)</code> leaves the entry in the map — which can cause subtle issues if code checks <code class="language-plaintext highlighter-rouge">!= null</code> rather than calling <code class="language-plaintext highlighter-rouge">getCurrentTenant()</code>.</p> <p>The <code class="language-plaintext highlighter-rouge">finally</code> block in the filter ensures <code class="language-plaintext highlighter-rouge">clear()</code> is called even if the request throws an exception.</p> <h3 id="step-3--hibernate-filter">Step 3 — Hibernate Filter</h3> <p>The resolved domain is applied as an automatic query filter via Hibernate’s <code class="language-plaintext highlighter-rouge">@Filter</code> mechanism:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// On the base entity or each tenant-scoped entity</span>
<span class="nd">@Entity</span>
<span class="nd">@FilterDef</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"tenantFilter"</span><span class="o">,</span>
           <span class="n">parameters</span> <span class="o">=</span> <span class="nd">@ParamDef</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"tenantDomain"</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">))</span>
<span class="nd">@Filter</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"tenantFilter"</span><span class="o">,</span> <span class="n">condition</span> <span class="o">=</span> <span class="s">"domain = :tenantDomain"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Appointment</span> <span class="o">{</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"domain"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">domain</span><span class="o">;</span>
    <span class="c1">// ... other fields</span>
<span class="o">}</span>
</code></pre></div></div> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In a Spring interceptor or repository base class — enable the filter per session</span>
<span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">EntityManager</span> <span class="n">entityManager</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">enableTenantFilter</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Session</span> <span class="n">session</span> <span class="o">=</span> <span class="n">entityManager</span><span class="o">.</span><span class="na">unwrap</span><span class="o">(</span><span class="nc">Session</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">session</span><span class="o">.</span><span class="na">enableFilter</span><span class="o">(</span><span class="s">"tenantFilter"</span><span class="o">)</span>
           <span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="s">"tenantDomain"</span><span class="o">,</span> <span class="nc">TenantContext</span><span class="o">.</span><span class="na">getCurrentTenant</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div> <p>The result: every <code class="language-plaintext highlighter-rouge">SELECT</code> that Hibernate generates for <code class="language-plaintext highlighter-rouge">@Filter</code>-annotated entities automatically appends <code class="language-plaintext highlighter-rouge">WHERE domain = 'tenant.example.com'</code>. The application code never needs to remember to add a <code class="language-plaintext highlighter-rouge">.where(domain = ?)</code> clause — it’s structural.</p> <hr> <h2 id="the-failure-modes">The Failure Modes</h2> <h3 id="failure-mode-1--missing-filter-on-a-new-entity">Failure Mode 1 — Missing Filter on a New Entity</h3> <p>Every time a new entity is added to the codebase, the <code class="language-plaintext highlighter-rouge">@Filter</code> and <code class="language-plaintext highlighter-rouge">domain</code> column must be added deliberately. It’s easy to forget, especially on entities that feel “global” (e.g., configuration tables that seem cross-tenant but aren’t).</p> <p><strong>Detection:</strong> A test that queries the entity from one tenant context and asserts that records from another tenant are not returned:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">domainFilter_preventsDataLeakAcrossTenants</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// Create a record for tenant A</span>
    <span class="nc">TenantContext</span><span class="o">.</span><span class="na">setCurrentTenant</span><span class="o">(</span><span class="s">"tenant-a.example.com"</span><span class="o">);</span>
    <span class="n">enableTenantFilter</span><span class="o">();</span>
    <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">SomeEntity</span><span class="o">(</span><span class="s">"tenant-a.example.com"</span><span class="o">,</span> <span class="s">"value-A"</span><span class="o">));</span>

    <span class="c1">// Query as tenant B — should return nothing</span>
    <span class="nc">TenantContext</span><span class="o">.</span><span class="na">setCurrentTenant</span><span class="o">(</span><span class="s">"tenant-b.example.com"</span><span class="o">);</span>
    <span class="n">enableTenantFilter</span><span class="o">();</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SomeEntity</span><span class="o">&gt;</span> <span class="n">results</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>

    <span class="n">assertThat</span><span class="o">(</span><span class="n">results</span><span class="o">).</span><span class="na">isEmpty</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div> <h3 id="failure-mode-2--context-not-cleared-between-requests">Failure Mode 2 — Context Not Cleared Between Requests</h3> <p>If the <code class="language-plaintext highlighter-rouge">TenantContext.clear()</code> is not in a <code class="language-plaintext highlighter-rouge">finally</code> block, an exception during request processing leaves stale context on the thread. The next request processed by that thread inherits the wrong tenant.</p> <p><strong>Symptom:</strong> Intermittent wrong-tenant data, only under error conditions, very hard to reproduce.</p> <p><strong>Detection:</strong> A test that simulates an exception mid-request and then makes a new request on the same thread, asserting that the context is clean.</p> <h3 id="failure-mode-3--missing-host-header-returns-a-default-tenant">Failure Mode 3 — Missing Host Header Returns a Default Tenant</h3> <p>An early version of this filter had a fallback: if <code class="language-plaintext highlighter-rouge">Host</code> was missing, it defaulted to the primary tenant domain. This meant a malformed request (or a request from a misconfigured client) would silently get data from the default tenant.</p> <p>The correct behavior is to return <code class="language-plaintext highlighter-rouge">400 Bad Request</code> and log the missing header. No fallback, no default.</p> <h3 id="failure-mode-4--api-subdomain-leaks-into-tenant-domain">Failure Mode 4 — API Subdomain Leaks Into Tenant Domain</h3> <p>If the filter resolves <code class="language-plaintext highlighter-rouge">api.tenant.com</code> but the database records have <code class="language-plaintext highlighter-rouge">domain = 'www.tenant.com'</code>, the filter returns zero rows for every query — which looks like empty data rather than a bug.</p> <p>Normalize domain resolution in <code class="language-plaintext highlighter-rouge">resolveTenantDomain()</code> to always map to the canonical frontend domain, and assert in a test that various input formats (with/without <code class="language-plaintext highlighter-rouge">api.</code>, with/without port) all resolve to the same canonical value.</p> <hr> <h2 id="testing-tenant-isolation">Testing Tenant Isolation</h2> <h3 id="unit-tests">Unit Tests</h3> <p>Test the filter in isolation with a <code class="language-plaintext highlighter-rouge">MockHttpServletRequest</code>:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">resolvesCorrectDomain_fromHostHeader</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">MockHttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MockHttpServletRequest</span><span class="o">();</span>
    <span class="n">request</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Host"</span><span class="o">,</span> <span class="s">"api.tenant.example.com"</span><span class="o">);</span>

    <span class="n">filter</span><span class="o">.</span><span class="na">doFilterInternal</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">chain</span><span class="o">);</span>

    <span class="n">assertThat</span><span class="o">(</span><span class="nc">TenantContext</span><span class="o">.</span><span class="na">getCurrentTenant</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"tenant.example.com"</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">returns400_whenHostHeaderMissing</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">MockHttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MockHttpServletRequest</span><span class="o">();</span>
    <span class="c1">// No Host header</span>

    <span class="n">filter</span><span class="o">.</span><span class="na">doFilterInternal</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">chain</span><span class="o">);</span>

    <span class="n">assertThat</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">400</span><span class="o">);</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="nc">TenantContext</span><span class="o">.</span><span class="na">getCurrentTenant</span><span class="o">()).</span><span class="na">isNull</span><span class="o">();</span> <span class="c1">// not set</span>
<span class="o">}</span>

<span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">clearsTenantContext_afterRequestCompletes</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">MockHttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MockHttpServletRequest</span><span class="o">();</span>
    <span class="n">request</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Host"</span><span class="o">,</span> <span class="s">"api.tenant.example.com"</span><span class="o">);</span>

    <span class="n">filter</span><span class="o">.</span><span class="na">doFilterInternal</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">chain</span><span class="o">);</span>

    <span class="c1">// Context should be cleared after filter completes</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="nc">TenantContext</span><span class="o">.</span><span class="na">getCurrentTenant</span><span class="o">()).</span><span class="na">isNull</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div> <h3 id="integration-test--domain-isolation-at-the-repository-level">Integration Test — Domain Isolation at the Repository Level</h3> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootTest</span>
<span class="nd">@Transactional</span>
<span class="kd">class</span> <span class="nc">UserRepositoryDomainIsolationTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">userRepository_doesNotReturnDataAcrossTenants</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Seed data for two tenants</span>
        <span class="n">seedUser</span><span class="o">(</span><span class="s">"alice@tenant-a.example.com"</span><span class="o">,</span> <span class="s">"tenant-a.example.com"</span><span class="o">);</span>
        <span class="n">seedUser</span><span class="o">(</span><span class="s">"bob@tenant-b.example.com"</span><span class="o">,</span> <span class="s">"tenant-b.example.com"</span><span class="o">);</span>

        <span class="c1">// Query as tenant A</span>
        <span class="nc">TenantContext</span><span class="o">.</span><span class="na">setCurrentTenant</span><span class="o">(</span><span class="s">"tenant-a.example.com"</span><span class="o">);</span>
        <span class="n">enableTenantFilter</span><span class="o">();</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">tenantAUsers</span> <span class="o">=</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>

        <span class="n">assertThat</span><span class="o">(</span><span class="n">tenantAUsers</span><span class="o">).</span><span class="na">hasSize</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">tenantAUsers</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">getEmail</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"alice@tenant-a.example.com"</span><span class="o">);</span>
        <span class="c1">// Bob's record must not appear</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">tenantAUsers</span><span class="o">).</span><span class="na">noneMatch</span><span class="o">(</span><span class="n">u</span> <span class="o">-&gt;</span> <span class="n">u</span><span class="o">.</span><span class="na">getEmail</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"bob@tenant-b.example.com"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>This test is the most important test in the security suite. It should run on every pull request.</p> <hr> <h2 id="the-tenant-registry">The Tenant Registry</h2> <p>Knowing <em>which</em> domains are valid tenants is itself a security concern. Without a registry check, an attacker could craft a request with <code class="language-plaintext highlighter-rouge">Host: attacker.com</code> and potentially create a new tenant context in your system.</p> <p>The registry should be populated at startup from a trusted source (database, config file, environment variable) and cached. Invalid domains are rejected at the filter layer before any further processing.</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TenantRegistry</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">knownDomains</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">TenantRegistry</span><span class="o">(</span><span class="nc">TenantRepository</span> <span class="n">repo</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Load at startup, cache in memory</span>
        <span class="k">this</span><span class="o">.</span><span class="na">knownDomains</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="na">findAllDomains</span><span class="o">()</span>
                                <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toUnmodifiableSet</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isKnownTenant</span><span class="o">(</span><span class="nc">String</span> <span class="n">domain</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">knownDomains</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">domain</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>For a system where tenants are provisioned dynamically, the registry needs to be refreshable without a restart — typically via a cache with a short TTL or an event-driven invalidation mechanism.</p> <hr> <h2 id="audit-checklist">Audit Checklist</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Tenant Resolution
  [ ] Host header is required — no fallback to a default tenant
  [ ] Unknown Host headers return 400, not 200 with empty data
  [ ] Domain is normalized (strip api. prefix, strip port)
  [ ] TenantRegistry validates Host against known tenants at startup

Thread-Local Context
  [ ] TenantContext.clear() is always in a finally block
  [ ] Uses ThreadLocal.remove(), not set(null)
  [ ] No code path sets TenantContext without a corresponding clear

Hibernate Filter
  [ ] @Filter annotation present on every tenant-scoped entity
  [ ] Filter is enabled per-session before any repository calls
  [ ] New entities added to a checklist review: "does this need tenant scoping?"

Tests
  [ ] TenantResolverFilterTest covers: valid host, missing host, unknown host
  [ ] TenantContextTest covers: set, get, clear, clear-on-exception
  [ ] UserRepositoryDomainIsolationTest (or equivalent) runs on every PR
  [ ] Integration test seeds two tenants, queries as one, asserts the other is invisible
</code></pre></div></div> <hr> <h2 id="what-comes-next">What Comes Next</h2> <p>Once the tenant is resolved and set in context, the request knows <em>which</em> customer it’s serving. The next question is <em>who</em> the user is — which is where JWT validation takes over.</p> <hr> <p><em>Next in the series: <a href="/blog/2026/layer3-jwt-authentication">Layer 3 — JWT Authentication: Stateless Identity with Short-Lived Tokens</a></em></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer5-spring-security-roles-cors/">Layer 5 — Spring Security: Role-Based Authorization and CORS</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer4-api-key-authentication/">Layer 4 — API Key Authentication: Securing Machine-to-Machine Requests</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/layer1-nginx-ssl-termination/">Layer 1 — nginx as Your Security Perimeter: SSL Termination and Access Logging</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/aws-ses-email-setup/">Setting Up Transactional &amp; Marketing Email with AWS SES</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/security-auditing-layers-multitenant-saas/">Security Auditing in a Multi-Tenant SaaS: Layered Filters, JWT, and API Keys</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'cryshansen/cryshansen.github.io',
        'data-repo-id': '',
        'data-category': 'Comments',
        'data-category-id': '',
        'data-mapping': 'title',
        'data-strict': '1',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE16TQQSRK"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-EE16TQQSRK');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>