<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="_dRoFaGHQpszUT2XDa_O5ux3RjLMKKcWbYEkHCtXs48"> <meta name="msvalidate.01" content="294C2EB51515C6C72354B98DDD40BF6F"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> How to restrict Multi-Tenant Bookings + Google Accounts Separation | Crystal H. Hansen </title> <meta name="author" content="Crystal H. Hansen"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website, Crystal Hansen Developer portfolio, developer, Crystal Hansen Developer, Crystal Hansen's Developer site."> <meta property="og:site_name" content="Crystal H. Hansen"> <meta property="og:type" content="article"> <meta property="og:title" content="Crystal H. Hansen | How to restrict Multi-Tenant Bookings + Google Accounts Separation"> <meta property="og:url" content="https://crystalhansen.ca/blog/2026/restrict-multi-tenant-bookings-and-google-accounts/"> <meta property="og:description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="How to restrict Multi-Tenant Bookings + Google Accounts Separation"> <meta name="twitter:description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Crystal H. Hansen"
        },
        "url": "https://crystalhansen.ca/blog/2026/restrict-multi-tenant-bookings-and-google-accounts/",
        "@type": "BlogPosting",
        "description": "A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
",
        "headline": "How to restrict Multi-Tenant Bookings + Google Accounts Separation",
        
        "name": "Crystal H. Hansen",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://crystalhansen.ca/blog/2026/restrict-multi-tenant-bookings-and-google-accounts/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Crystal</span> H. Hansen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">How to restrict Multi-Tenant Bookings + Google Accounts Separation</h1> <p class="post-meta"> Created on May 24, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/google-api"> <i class="fa-solid fa-hashtag fa-sm"></i> google-api</a>   <a href="/blog/tag/oauth2"> <i class="fa-solid fa-hashtag fa-sm"></i> oauth2</a>   <a href="/blog/tag/java"> <i class="fa-solid fa-hashtag fa-sm"></i> java</a>   <a href="/blog/tag/spring-boot"> <i class="fa-solid fa-hashtag fa-sm"></i> spring-boot</a>   <a href="/blog/tag/security"> <i class="fa-solid fa-hashtag fa-sm"></i> security</a>   ·   <a href="/blog/category/backend"> <i class="fa-solid fa-tag fa-sm"></i> backend</a>   <a href="/blog/category/architecture"> <i class="fa-solid fa-tag fa-sm"></i> architecture</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="how-to-restrict-multi-tenant-bookings--google-accounts">How to restrict Multi-Tenant Bookings + Google Accounts</h1> <p>This article is the second in a three-part series on building architectural booking syncs:</p> <ol> <li><a href="/blog/2026/setting-up-google-calendar-api-oauth2-for-multi-tenant-booking-engines/">Part 1: Google Cloud Infrastructure &amp; OAuth Configuration</a></li> <li> <strong>Part 2: Managing Tenant Isolation &amp; Shared Team Calendars</strong> (This Post)</li> <li>[Part 3: Bidirectional Client Syncing with FullCalendar &amp; Java] (/blog/2026/google-calendar-and-full-calendar-bidirection/)</li> </ol> <p>When building a multi-tenant booking engine that integrates with Google Calendar, a common challenge is ensuring that each tenant’s bookings are properly isolated while allowing them to connect their Google accounts for calendar syncing. In this article, we will explore how to restrict multi-tenant bookings and manage Google account connections effectively in a Java backend architecture.</p> <h2 id="the-challenge-of-multi-tenancy-and-google-accounts">The Challenge of Multi-Tenancy and Google Accounts</h2> <p>In a multi-tenant booking engine where the need to connect Google accounts to a pre-existing tenancy, you need to separate application tenants from Google accounts. Building from the previous post ()[2026-05-23-setting-up-google-calendar-api-oauth2-for-multi-tenant-booking-engines]</p> <p>In this scenario, you don’t restrict Google’s permissions directly via OAuth scopes (since Google has no concept of your application’s database boundaries). Instead, you enforce tenant isolation and calendar consistency programmatically inside your Java backend database schema and logic.</p> <p>Here is the exact architecture, database design, and code pattern to achieve this workflow smoothly.</p> <h2 id="1-the-multi-tenant-calendar-schema">1. The Multi-Tenant Calendar Schema</h2> <p>To allow an Admin to authorize a single Google account for the entire workspace while ensuring team members are synced to the exact same calendar name, your database needs to map tenant_id to its respective Google OAuth credentials and a unique google_calendar_id.</p> <p>+——————+ 1 : 1 +————————–+ | tenants | ——————–&gt; | tenant<em>google_configs | +——————+ +————————–+ | * tenant</em>id (PK) | | * tenant_id (FK, PK) | | - company_name | | - encrypted_refresh_token| | | | - google_email | | | | - target_calendar_id | +——————+ +————————–+ | | | 1 : N | 1 : 1 (Contextual) v v +——————+ +————————–+ | users / team | | Google Workspace | +——————+ +————————–+ | * user_id (PK) | | - “Company Schedule” | | - tenant_id (FK) | | (Shared Calendar ID) | | - email | +————————–+ Your data table layout should look like this:</p> <pre><code class="language-SQL">CREATE TABLE tenant_google_configs (
    tenant_id VARCHAR(255) PRIMARY KEY,
    google_email VARCHAR(255) NOT NULL,
    encrypted_refresh_token TEXT NOT NULL, -- Stored securely
    target_calendar_id VARCHAR(255),       -- The specific unique calendar ID generated by Google
    calendar_name VARCHAR(100) DEFAULT 'Company Bookings'
);
</code></pre> <h2 id="2-step-by-step-implementation-flow">2. Step-by-Step Implementation Flow</h2> <h3 id="step-1-admin-authorizes-the-app">Step 1: Admin Authorizes the App</h3> <p>When the Admin connects their Google Account, they go through the standard OAuth loop. Your Java backend intercepts the callback, receives the refresh_token, and stores it under that specific tenant_id.</p> <h3 id="step-2-programmatically-create-the-named-calendar">Step 2: Programmatically Create the “Named” Calendar</h3> <p>Instead of pushing bookings to the Admin’s raw primary calendar (which would mix personal and business data), your Java backend uses the Admin’s token to create a secondary calendar with your standardized application name.</p> <pre><code class="language-Java">import com.google.api.services.calendar.Calendar;
import com.google.api.services.calendar.model.Calendar;

public class GoogleCalendarProvisioner {

    public String provisionSharedTenantCalendar(Calendar googleCalendarService, String companyName) throws IOException {
        // 1. Define the uniform calendar layout
        com.google.api.services.calendar.model.Calendar secondaryCalendar =
            new com.google.api.services.calendar.model.Calendar();

        secondaryCalendar.setSummary(companyName + " Bookings");
        secondaryCalendar.setTimeZone("America/New_York"); // Adjust contextually

        // 2. Execute creation on Google's Infrastructure
        com.google.api.services.calendar.model.Calendar createdCalendar =
            googleCalendarService.calendars().insert(secondaryCalendar).execute();

        // 3. Return the generated ID (looks like: c_xxxxxxxxx@group.calendar.google.com)
        return createdCalendar.getId();
    }
}
</code></pre> <p>You save this returned target_calendar_id directly into your tenant_google_configs table.</p> <h3 id="step-3-pushing-bookings-for-team-members">Step 3: Pushing Bookings for Team Members</h3> <p>When a customer schedules an appointment with Team Member B, Team Member B does not need to connect their personal Google account.</p> <p>Your Java scheduling service looks up the workspace context:</p> <ol> <li> <p>Fetch the encrypted_refresh_token and the target_calendar_id using the current tenant_id.</p> </li> <li> <p>Decrypt the token and build your authorized Google Calendar client.</p> </li> <li> <p>Construct the event, adding the team member’s name or corporate email directly inside the Event Description or Title (e.g., “Massage Therapy By [Name]”).</p> </li> <li> <p>Execute events.insert(targetCalendarId, event).</p> </li> </ol> <p>Because it is targeted directly to the saved target_calendar_id, the booking automatically routes straight into the corporate calendar the Admin established.</p> <h2 id="3-restricting-scopes-safely-for-this-model">3. Restricting Scopes Safely for this Model</h2> <p>Because you are creating and managing a custom secondary calendar on behalf of the business workspace, you can safely use the broader event scope discussed previously:</p> <pre><code class="language-Plaintext">https://www.googleapis.com/auth/calendar.events

</code></pre> <p>This allows your application to execute management actions inside that specific custom secondary calendar box without hitting permission blocks, while keeping the rest of the Admin’s personal schedule completely isolated from your code execution pathways.</p> <h2 id="conclusion">Conclusion</h2> <p>By decoupling your calendar generation from individual team member credentials and linking it straight to the tenant configuration, you eliminate a significant amount of user friction. Team members don’t have to navigate complex individual authentication screens, and administrators maintain total centralized visibility over their company’s availability.</p> <p>When establishing this data relationship in your Java backend, always ensure the refresh_token is strongly encrypted at rest and that your application isolates the specific target_calendar_id on every query. This setup guarantees a secure, reliable, and scalable sync architecture that grows perfectly alongside your multi-tenant ecosystem.</p> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'cryshansen/cryshansen.github.io',
        'data-repo-id': '',
        'data-category': 'Comments',
        'data-category-id': '',
        'data-mapping': 'title',
        'data-strict': '1',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Crystal H. Hansen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-XG2E4N48TN"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-XG2E4N48TN');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>